{
  "name": "theia-sticky-sidebar",
  "description": "Glues your website's sidebars, making them permanently visible while scrolling.",
  "authors": [
    "Knowledge Garage <loveasad77@gmail.com>"
  ],
  "license": "MIT",
  "main": "js/theia-sticky-sidebar.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "css-element-queries": "https://github.com/knowledgegarage/knowledgegarege/css-element-queries.git"
  }
}
